{
  "name": "chat-server",
  "version": "1.0.0",
  "author": {
    "name": "Shakti Mishra",
    "email": "shaktiskm@gmail.com"
  },
  "description": "Chat Application",
  "main": "dist/api.js",
  "engines": {
    "node": ">=4.4.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:shaktiskm/chat-server.git"
  },
  "license": "Shakti",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.13.4",
    "express-session": "^1.15.1",
    "mongodb": "2.2.22",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "q": "^1.4.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.6.0",
    "grunt-cli": "^1.2.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.1.0",
    "grunt-jscs": "^2.0.0"
  }
}
